{
  "dependencies": {
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "debug": "^3.1.0",
    "ejs": "^2.6.1",
    "eslint": "^4.19.1",
    "express": "^4.16.2",
    "jquery": "^3.3.1",
    "mongodb": "^3.1.0-beta4",
    "morgan": "^1.9.0",
    "mssql": "^4.1.0",
    "nodemon": "^1.17.4",
    "npm": "^6.0.1"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "2500",
    "env": {
      "NODE_ENV": "development",
      "PORT": 4000
    }
  },
  "name": "tutorialnodejswithexpress4.0",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "gulp": "^3.9.1",
    "gulp-jscs": "^4.1.0",
    "gulp-jshint": "^2.1.0",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "wiredep": "^4.0.0"
  },
  "scripts": {
    "start": "set DEBUG=app,app:* & nodemon app.js",
    "start_mac": "DEBUG=app,app:* nodemon app.js",
    "lint": "eslint app.js"
  },
  "author": "LeontheProfessional",
  "license": "ISC",
  "description": "A literal follow-up of the tutorial: Building Web Application with NodeJS and Express 4.0 by Jonathan Mills on PluralSight"
}
